{
  "name": "posts-app",
  "version": "1.0.0",
  "description": "crud api app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abukarsh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "mysql": "^2.18.1"
  }
}
